<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        android:layout_marginTop="-30dp"
        android:backgroundTint="#D5F5E3">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="353dp"
            android:src="@drawable/img" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bienvenido"
        android:gravity="center"
        android:textSize="40dp"
        android:textColor="#148F77"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:gravity="center"
        android:textStyle="normal"
        android:textSize="20sp"
        android:text="Para tener una mejor experiencia dentro de la escuela"/>
    <TextView
        android:id="@+id/btnsiguiente"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="80dp"
        android:text="Siguiente"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginBottom="40dp"
        android:textColor="@color/white"
        android:background="@drawable/button_round"
        />
</LinearLayout>